-- Для каждого города выведите число покупателей из соответствующей таблицы, сгруппированных по возрастным категориям и отсортированных 
-- по убыванию количества покупателей в каждой категории.

-- Примечание: под возрастной категорией подразумевается возраст человека в полных годах (например, 21, 35, 65 и т.д.). 
-- Можете дополнительно написать запрос именно для “категорий”: от 0 до 20 (категория young), от 21 до 49 (категория adult), от 50 и выше (категория old)

    
    SELECT 
    city,
    CASE
        WHEN age BETWEEN 0 AND 20 THEN 'young'
        WHEN age BETWEEN 21 AND 49 THEN 'adult'
        WHEN age >= 50 THEN 'old' -- Создание категорий 
    END AS age_category, 
    COUNT(id) AS buyer_count -- Подсчет количества покупателей в каждой категории
FROM 
    users
GROUP BY 
    city, age_category -- Группировка по городу и возрастной категории
ORDER BY 
    buyer_count DESC;  -- Сортировка по убыванию количества покупателей