-- Рассчитайте среднюю цену категорий товаров в таблице products, в названиях товаров которых присутствуют слова «hair» или «home». 
-- Среднюю цену округлите до двух знаков после запятой. Столбец с полученным значением назовите avg_price.
-- Поля в результирующей таблице: avg_price, category.
-- Пояснение: Для решения этой задачи подойдёт конструкция CASE. В качестве возраста учитывайте число полных лет.


select category,
	   round(avg(price), 2) as avg_price -- Расчет средней цены
from
	products 
where 
	name ilike '%hair%' or name ilike '%home%' -- Фильтрация по нужным словам, выбрала нечуствительный к регистру ilike
group by category


