-- Рассчитайте среднюю цену категорий товаров в таблице products, в названиях товаров которых присутствуют слова «hair» или «home». 
-- Среднюю цену округлите до двух знаков после запятой. Столбец с полученным значением назовите avg_price.
-- Поля в результирующей таблице: avg_price, category.
-- Пояснение: Для решения этой задачи подойдёт конструкция CASE. В качестве возраста учитывайте число полных лет.

SELECT category,
       ROUND(AVG(price), 2) AS avg_price -- Расчет средней цены
FROM
       products
WHERE 
       name ILIKE '%hair%' OR name ILIKE '%home%' -- Фильтрация по нужным словам, регистронезависимый поиск
GROUP BY category;
