--Для каждого из неуспешных продавцов (из предыдущего задания) посчитайте, сколько полных месяцев прошло с даты регистрации продавца.
--Отсчитывайте от того времени, когда вы выполняете задание. Считайте, что в месяце 30 дней. Например, для 61 дня полных месяцев будет 2.
--Также выведите разницу между максимальным и минимальным сроком доставки среди неуспешных продавцов. Это число должно быть одинаковым для всех неуспешных продавцов.
--Назовите поля: seller_id, month_from_registration ,max_delivery_difference.Выведите ответ по возрастанию id селлера.

WITH poor_sellers AS (  -- Создаем временную таблицу с данными только о неуспешных продавцах
    SELECT 
        seller_id,  
        MIN(TO_DATE(date_reg, 'DD/MM/YYYY')) AS date_reg,  -- Преобразуем в формат DATE и выбираем минимальную дату 
        COUNT(DISTINCT category) AS total_categ,  -- Подсчитываем количество уникальных категорий товаров
        SUM(revenue) AS total_revenue  -- Вычисляем суммарную выручку для каждого продавца
    FROM 
        sellers
    WHERE 
        category != 'Bedding'  -- Исключаем "Bedding"
    GROUP BY 
        seller_id  -- Группируем данные по продавцу, чтобы выполнить агрегатные функции (подсчет категорий и суммарной выручки)
    HAVING 
        COUNT(DISTINCT category) > 1 AND SUM(revenue) <= 50000  -- Используем HAVING, так как фильтрация происходит по результатам агрегатных функций
)
SELECT 
    poor_sellers.seller_id,  -- Выводим идентификатор продавца из временной таблицы poor_sellers
    FLOOR((CURRENT_DATE - poor_sellers.date_reg) / 30) AS month_from_registration,  
    -- Вычисляем количество полных месяцев с момента регистрации продавца до текущей даты 
    -- (CURRENT_DATE_возвращает текущую дату без времени - poor_sellers.date_reg) возвращает разницу в днях
    -- Делим на 30, чтобы получить количество месяцев
    -- Используем FLOOR для округления вниз, чтобы учитывать только полные месяцы
    (SELECT MAX(delivery_days) - MIN(delivery_days)  
     FROM sellers
     WHERE category != 'Bedding') AS max_delivery_difference  
    -- Вложенный подзапрос вычисляет разницу между максимальным и минимальным сроком доставки (delivery_days)
    -- Это значение одинаково для всех "неуспешных" продавцов
FROM 
    poor_sellers  -- Используем временную таблицу poor_sellers, созданную на этапе WITH
ORDER BY 
    poor_sellers.seller_id;  -- Сортируем результат по идентификатору продавца в порядке возрастания

